

    .sellContainer {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    justify-content: center;
    max-width: 100%;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 15%;
    }

    .sellCover img {
    max-width: 90%;
    filter: brightness(65%);
    z-index: -1;
    border-radius: 2%;
    }

    .sellCover {
    max-width: 80%;
    }

    .inputSellText, .addedButton {
    color: rgb(0, 0, 0);
    border: none !important;
    font-size: 20px;
    border-radius: 5%;
    background-color: rgba(166, 166, 166, 0.838) !important;
    }

    .inputSellText::placeholder
    {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    background-color: rgba(166, 166, 166, 0.838);
    }



    .inputSell {
    color: rgb(0, 0, 0);    
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 2% 0 0 2%;
    font-size: 20px;
    align-items: center;
    max-width: 90%;
    justify-content: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #b6afa93f;
    background-size: cover;
    margin-left: 30px;
    padding: 6% 10% 5% 0;
    backdrop-filter: blur(150px);
    }


    .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    }

    .plusButton {
    font-size: 20px;
    color: gray;
    width: 4vw;
    background-color: black;
    box-shadow: 0px 0px 3px 1px rgb(121, 121, 121);
    }

    .sellButton {
    width: 10vw;
    height: 6vh;
    font-size: 25px;
    box-shadow: 0px 0px 3px 1px white;
    background-color: rgba(0, 0, 0, 0.797);
    color: rgba(255, 255, 255, 0.818);
    }

    .addedButton input {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    border: none !important;
    width: 75%;
    background-color: rgba(166, 166, 166, 0.838);
    }

    .addedButton {
    position: relative;
    left: 7%;
    }

        @media (min-width: 1600px) and (max-width: 2561px) {
    
            .sellContainer {
                display: grid;
                grid-template-columns: repeat(2, 50vw);
                justify-content: center;
                max-width: 50%;
                height: 90vh;
                align-items: center;
                position: absolute;
                top: 20% !important;
                left: 15%;
    
            }
    
            .sellCover img {
                max-width: 75% !important;
                height: 80%;
                filter: brightness(50%);
                z-index: -1;
                position: absolute;
                left: 60% !important;
                top: -7% !important;
                clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    
            }
    
            .sellCover {
                max-width: 80%;
            }
    
            .inputSellText,
            .addedButton {
                color: rgb(0, 0, 0);
                font-size: 30px;
                border-radius: 5%;
                position: relative;
                left: 5.5% !important;
            }
    
            .inputSellText::placeholder {
                color: rgb(0, 0, 0);
                font-weight: 300;
                letter-spacing: 4px;
                font-size: 30px !important;
                background-color: rgba(166, 166, 166, 0.838);
            }
    
    
    
            .inputSell {
                color: rgb(0, 0, 0);
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 20px;
                align-items: center;
                position: relative;
                top: -17% !important;
                left: 75%;
                max-width: 50%;
                border-radius: 5%;
                height: 50%;
                justify-content: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: #b6afa93f;
                background-size: cover;
                margin: 0 !important;
                padding: 6% 10% 5% 0;
                backdrop-filter: blur(150px) 20px auto;
                box-shadow: 10px 10px 30px 0 rgb(0, 0, 0);
            }
    
    
            .images {
                display: flex;
                flex-direction: column;
                gap: 10px;
                position: relative;
                left: 2.5%;
                align-items: center;
            }
    
            .plusButton {
                font-size: 50px;
                color: gray;
                width: 5vw;
                height: 4vh;
                position: relative;
                top: 25%;
                left: 5%;
                background-color: black;
                box-shadow: 0px 0px 3px 1px white;
            }
    
            .sellButton {
                width: 8vw;
                height: 4vh;
                position: relative;
                left: 5%;
                top: 10%;
                font-size: 40px;
                box-shadow: 0px 0px 3px 1px white;
                background-color: rgba(0, 0, 0, 0.797);
                color: rgba(255, 255, 255, 0.818);
            }
    
            .addedButton input {
                color: rgb(0, 0, 0);
                font-weight: 500;
                letter-spacing: 4px;
                font-size: 20px;
                width: 75%;
                background-color: rgba(166, 166, 166, 0.838);
            }
    
            .addedButton {
                position: relative;
                left: 13% !important;
    
            }
    
        }

    @media (max-width: 1441px) {

    .sellContainer {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    justify-content: center;
    max-width: 100%;
    align-items: center;
    position: absolute;
    top: 20% !important;
    left: 15%;

    }

    .sellCover img {
    max-width: 55% !important;
    filter: brightness(50%);
    z-index: -1;
    position: absolute;
    left: 30.5% !important;
    top: -20% !important;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

    }

    .sellCover {
    max-width: 80%;
    }

    .inputSellText,
    .addedButton {
    color: rgb(0, 0, 0);
    font-size: 20px;
    border-radius: 5%;
    position: relative;
    left: 5.5% !important;
    }

    .inputSellText::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    background-color: rgba(166, 166, 166, 0.838);
    }



    .inputSell {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    align-items: center;
    position: relative;
    top: 25% !important;
    left: 14%;
    max-width: 75%;
    border-radius: 5%;
    height: 120%;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #b6afa93f;
    background-size: cover;
    margin: 0 !important;
    padding: 3% 10% 3% 0;
    backdrop-filter: blur(150px) 20px auto;
    box-shadow: 10px 10px 30px 0 rgb(0, 0, 0);
    }


    .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    left: 3%;
    align-items: center;
    }

    .plusButton {
    font-size: 20px;
    color: gray;
    width: 4vw;
    position: relative;
    top: 4%;
    left: 5%;
    background-color: black;
    box-shadow: 0px 0px 3px 1px white;
    }

    .sellButton {
    width: 10vw;
    height: 6vh;

    position: relative;
    left: 5%;
    top: 4%;
    font-size: 25px;
    box-shadow: 0px 0px 3px 1px white;
    background-color: rgba(0, 0, 0, 0.797);
    color: rgba(255, 255, 255, 0.818);
    }

    .addedButton input {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    width: 75%;
    background-color: rgba(166, 166, 166, 0.838);
    }

    .addedButton {
    position: relative;
    left: 13% !important;

    }

    }
    @media (max-width: 1025px) {

    .sellContainer {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    justify-content: center;
    max-width: 100%;
    align-items: center;
    position: absolute;
    top: 20% !important;
    left: 15%;
    z-index: -1;

    }

    .sellCover img {
    max-width: 55% !important;
    filter: brightness(50%);
    z-index: -1;
    position: absolute;
    left: 30.5% !important;
    top: -9% !important;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

    }

    .sellCover {
    max-width: 80%;
    }

    .inputSellText,
    .addedButton {
    color: rgb(0, 0, 0);
    font-size: 20px;
    border-radius: 5%;
    position: relative;
    left: 5.5% !important;
    }

    .inputSellText::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    background-color: rgba(166, 166, 166, 0.838);
    }



    .inputSell {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    align-items: center;
    position: relative;
    top: 10% !important;
    left: 12%;
    max-width: 90%;
    border-radius: 5%;
    height: 100%;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #b6afa93f;
    background-size: cover;
    margin: 0 !important;
    padding: 6% 10% 5% 0;
    backdrop-filter: blur(150px) 20px auto;
    box-shadow: 10px 10px 30px 0 rgb(0, 0, 0);
    }


    .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
        left: 2% !important;
    align-items: center;
    }

    .plusButton {
    font-size: 20px;
    color: gray;
    width: 4vw;
    position: relative;
    top: 4%;
    left: 5%;
    background-color: black;
    box-shadow: 0px 0px 3px 1px white;
    }

    .sellButton {
    width: 10vw;
    height: 6vh;

    position: relative;
    left: 5%;
    top: 4%;
    font-size: 25px;
    box-shadow: 0px 0px 3px 1px white;
    background-color: rgba(0, 0, 0, 0.797);
    color: rgba(255, 255, 255, 0.818);
    }

    .addedButton input {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    width: 75%;
    background-color: rgba(166, 166, 166, 0.838);
    }

    .addedButton {
    position: relative;
    left: 13% !important;

    }

    }

    @media (max-width: 769px) {

    .sellContainer {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    justify-content: center;
    max-width: 100%;
    align-items: center;
    position: absolute;
    top: 20% !important;
    left: 15%;
    z-index: -1;

    }

    .sellCover img {
    max-width: 75% !important;
    filter: brightness(50%);
    z-index: -1;
    position: absolute;
    left: 25% !important;
    top: -13% !important;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

    }

    .sellCover {
    max-width: 80%;
    }

    .inputSellText,
    .addedButton {
    color: rgb(0, 0, 0);
    font-size: 20px;
    border-radius: 5%;
    position: relative;
    left: 5.5% !important;
    }

    .inputSellText::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    background-color: rgba(166, 166, 166, 0.838);
    }



    .inputSell {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    align-items: center;
    position: relative;
    top: 10% !important;
    left: 10%;
    max-width: 90%;
    border-radius: 5%;
    height: 100%;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #b6afa93f;
    background-size: cover;
    margin: 0 !important;
    padding: 6% 10% 5% 0;
    backdrop-filter: blur(150px) 20px auto;
    box-shadow: 10px 10px 30px 0 rgb(0, 0, 0);
    }


    .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
        left: 0% !important;
    align-items: center;
    }

    .plusButton {
    font-size: 20px;
    color: gray;
    width: 4vw;
    position: relative;
    top: 4%;
    left: 5%;
    background-color: black;
    box-shadow: 0px 0px 3px 1px white;
    }

    .sellButton {
    width: 10vw;
    height: 6vh;

    position: relative;
    left: 5%;
    top: 4%;
    font-size: 25px;
    box-shadow: 0px 0px 3px 1px white;
    background-color: rgba(0, 0, 0, 0.797);
    color: rgba(255, 255, 255, 0.818);
    }

    .addedButton input {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    width: 75%;
    background-color: rgba(166, 166, 166, 0.838);
    }

    .addedButton {
    position: relative;
    left: 13% !important;

    }

    }

    @media (max-width: 426px) {
    .sellContainer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    max-width: 100%;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 24%;
    z-index: -1;
    }

    .sellCover img {
    display: none !important;
    }

    .inputSellText,
    .addedButton {
    color: rgb(0, 0, 0);
    font-size: 18px;
    width: 100%;
    position: relative;
    left: 5.5%;
    border-radius: 5%;

    }


    .inputSellText::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 16px;
    background-color: rgba(166, 166, 166, 0.838);
    }



    .inputSell {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    align-items: center;
    max-width: 90%;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #b6afa93f;
    background-size: cover;
    margin: 0 !important;
    position: relative;
    top: 15% !important;
    left: -1% !important;
    padding: 6% 10% 5% 0;
    backdrop-filter: blur(50px);
    }



    .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
        left: 0% !important;
    align-items: center;
    }

    .plusButton {
    font-size: 20px;
    color: gray;
    width: 8vw;
    position: relative;
    left: 5%;
    background-color: black;
    box-shadow: 0px 0px 3px 1px white;
    }

    .sellButton {
    width: 20vw;
    height: 6vh;
    font-size: 25px;
    position: relative;
    left: 5%;
    box-shadow: 0px 0px 3px 1px white;
    background-color: rgba(0, 0, 0, 0.797);
    color: rgba(255, 255, 255, 0.818);
    }

    .addedButton input {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    width: 75%;
    background-color: rgba(166, 166, 166, 0.838);
    }

    .addedButton {
    position: relative;
    left: 7%;
    }
    }

    @media (max-width: 376px) {
    .sellContainer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    max-width: 100%;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 20%;
    z-index: -1;
    }

    .sellCover img {
    display: none !important;
    }

    .inputSellText,
    .addedButton {
    color: rgb(0, 0, 0);
    font-size: 18px;
    width: 100%;
    position: relative;
    left: 5.5%;
    border-radius: 5%;

    }


    .inputSellText::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 16px;
    background-color: rgba(166, 166, 166, 0.838);
    }



    .inputSell {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    align-items: center;
    max-width: 90%;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #b6afa93f;
    background-size: cover;
    margin: 0 !important;
    position: relative;
    top: 15% !important;
    left: -1% !important;
    padding: 6% 10% 5% 0;
    backdrop-filter: blur(50px);
    }



    .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
        left: 0% !important;
    align-items: center;
    }

    .plusButton {
    font-size: 20px;
    color: gray;
    width: 8vw;
    position: relative;
    left: 5%;
    background-color: black;
    box-shadow: 0px 0px 3px 1px white;
    }

    .sellButton {
    width: 20vw;
    height: 6vh;
    font-size: 25px;
    position: relative;
    left: 5%;
    box-shadow: 0px 0px 3px 1px white;
    background-color: rgba(0, 0, 0, 0.797);
    color: rgba(255, 255, 255, 0.818);
    }

    .addedButton input {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    width: 75%;
    background-color: rgba(166, 166, 166, 0.838);
    }

    .addedButton {
    position: relative;
    left: 7%;
    }
    }

    @media (max-width: 321px) {
    .sellContainer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    max-width: 100%;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 15%;
    z-index: -1;
    }

    .sellCover img {
    display: none !important;
    }

    .inputSellText,
    .addedButton {
    color: rgb(0, 0, 0);
    width: 100%;
    position: relative;
    left: 5.5%;
    background-color: rgba(166, 166, 166, 0.838);
    border-radius: 5%;

    }


    .inputSellText::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 16px !important;
    background-color: rgba(166, 166, 166, 0.838);
    }



    .inputSell {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px !important;
    align-items: center;
    max-width: 90%;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #b6afa93f;
    background-size: cover;
    margin: 0 !important;
    position: relative;
    top: 15% !important;
    left: -1% !important;
    padding: 6% 10% 5% 0;
    backdrop-filter: blur(50px);
    }



    .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    left: 0% !important;
    align-items: center;
    }

    .plusButton {
    font-size: 20px;
    color: gray;
    width: 8vw;
    position: relative;
    left: 5%;
    background-color: black;
    box-shadow: 0px 0px 3px 1px white;
    }

    .sellButton {
    width: 20vw;
    height: 6vh;
    font-size: 25px;
    position: relative;
    left: 5%;
    box-shadow: 0px 0px 3px 1px white;
    background-color: rgba(0, 0, 0, 0.797);
    color: rgba(255, 255, 255, 0.818);
    }

    .addedButton input {
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 20px;
    width: 75%;
    background-color: rgba(166, 166, 166, 0.838);
    }

    .addedButton {
    position: relative;
    left: 7%;
    }
    }