spring.datasource.url=jdbc:postgresql://db.sxfolpuoapfofjmjdoxt.supabase.co:5432/postgres?user=postgres&password=Autotrade2023!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true